<html>
    <head>
        <title>Design Page Structure Using Semantic Element</title>
        <style>
            #header{
                background-color:aquamarine;
                padding: 24px;
            }
            #navbar{
                background-color: brown;
                padding: 16px;
            }
            .nav-item{
                font-size: 16px;
                font-weight: 800;
                padding: 8px;
            }
            #main{
                background-color: burlywood;
                padding: 16px;
            }
            #section{
                background-color: cadetblue;
                padding: 16px;
            }
            .article{
                background-color: blueviolet;
                margin-top: 8px;
                margin-bottom: 8px;
            }
            #footer{
                background-color: blue;
                padding: 24px;
            }
        </style>
    </head>

    <body style="margin: 0;">
        <header id="header">
            <nav id="navbar">
                <span class="nav-item">menu1</span>
                <span class="nav-item">menu2</span>
                <span class="nav-item">menu3</span>
            </nav>
        </header>

        <main id="main">
            <section id="section">
                <article class="article">
                    <header>
                        <h3>Article title one</h3>
                        <a href="/">Author one</a>
                        <p>Jiahua XIECAO Jiahua XIECAO Jiahua XIECAO Jiahua XIECAO 
                            Jiahua XIECAO Jiahua XIECAO Jiahua XIECAO Jiahua XIECAO </p>
                    </header>
                </article>

                <article class="article">
                    <header>
                        <h3>Article title two</h3>
                        <a href="/">Author two</a>
                        <p>Jiahua XIECAO Jiahua XIECAO Jiahua XIECAO Jiahua XIECAO 
                            Jiahua XIECAO Jiahua XIECAO Jiahua XIECAO Jiahua XIECAO </p>
                    </header>
                </article>
            </section>
        </main>

        <footer id="footer">
            <p>Copyright 2023</p>
        </footer>


    </body>
</html>