<html>
    <head>
        <title>Uniquely Identify HTML Element by using ID attribute</title>
    
        <style>
            .menu{
                font-size: 24px;
                display: inline;
                padding: 20px;
                background-color: aliceblue;
            }
            .section{
                width: 100%;
                height: 1000px;
            }
            #section1{
                background-color: aliceblue;
            }
            #section2{
                background-color: antiquewhite;
            }
            #section3{
                background-color: aqua;
            }
        </style>
    </head>

    <body>
        <div style="background-color: blanchedalmond; padding: 10px;">
            <ul>
                <li class="menu"><a href="9.html#section1">Home</a></li>
                <li class="menu"><a href="9.html#section2">About</a></li>
                <li class="menu"><a href="9.html#section3">Contact</a></li>
            </ul>
        </div>

        <div id="section1" class="section">
            <h1 id="section1">Landing section</h1>
        </div>

        <div id="section2" class="section">
            <h1>About Section</h1>
        </div>

        <div id="section3" class="section">
            <h1>Contact section</h1>
        </div>
        
    </body>

</html>