<html>
    <head>
        <title>Mini Project</title>
        <style>
            #topbar{
                background-color: cornflowerblue;
                padding: 12px;
            }

            #content{
                padding-left: 24px;
            }

            #Biryani-part{
                background-color: aliceblue;
            }

            #Pizza-part{
                background-color: aliceblue;
            }

            #Lasgna-part{
                background-color: aliceblue;
            }
        
            #Burger-part{
                background-color: aliceblue;
            }

            #Caesar-salad-part{
                background-color: aliceblue;
            }

            .menu-item{
                display: inline;
                font-size: 24px;
                font-weight: 600;
                padding: 10px;
            }

            .food-picture{
                width: 400px;
                height: 400px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .food-text{
                text-align: center;
            }

        </style>
    </head>

    <body style="margin: 0; background-color: aliceblue;">
        <div id="topbar">
            <ul>
                <li class="menu-item">Index</li>
                <li class="menu-item">Food</li>
                <li class="menu-item">About</li>
            </ul>
        </div>

        <div id="content">
            <h3> Top 5 Favoutite Foods:</h3>
            <ul>
                <li><a href="mini_project.html#Biryani-part">Biryani</a></li>
                <li><a href="mini_project.html#Pizza-part">Pizza</a></li>
                <li><a href="mini_project.html#Lasgna-part">Lasgna</a></li>
                <li><a href="mini_project.html#Burger-part">Burger</a></li>
                <li><a href="mini_project.html#Caesar-salad-part">Caesar Salad</a></li>
            </ul>
        </div>

        <div id="Burger-part">
            <img class="food-picture" src="/mini_project_image/chicken-biryani-recipe.jpg" alt="biryani"/>
            <p class="food-text"><b>Biryani</b></p>
        </div>

        <div id="Pizza-part">
            <img class="food-picture" src="/mini_project_image/pizza.jpg" alt="pizza"/>
            <p class="food-text"><b>Pizza</b></p>
        </div>

        <div id="Lasgna-part">
            <img class="food-picture" src="/mini_project_image/lasgna.jpg" alt="lasgna"/>
            <p class="food-text"><b>Lasgna</b></p>
        </div>

        <div id="Burger-part">
            <img class="food-picture" src="/mini_project_image/burger.jpg" alt="burger"/>
            <p class="food-text"><b>Burger</b></p>
        </div>

        <div id="Caesar-salad-part">
            <img  class="food-picture" src="/mini_project_image/salad.jpg" alt="salad"/>
            <p class="food-text"><b>Caesar Salad</b></p>
        </div>

        
    </body>

</html>